[Options]
LocalPort=8888
FTPcfname=0
FTPPassive=0
FTPHost=
FTPPort=21
FTPUser=anonymous
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyType=None
FTPProxyEnabled=0
BrowserPath=http://devphp.sourceforge.net/
LocalPath=D:\wamp\www\pcea
ReplaceText=new PDO('mysql:host='.$GLOBALS['db_server'].';dbname='.$GLOBALS['db_name'], $GLOBALS['db_user'], $GLOBALS['db_password']);

[Engine]
Code=PHP-cli
EXE=D:\wamp\bin\php\php5.3.8\php-cgi.exe
CFG=D:\wamp\bin\php\php5.3.8\php.ini
HLP=

[History]
Last=20
1=D:\wamp\www\pcea\cls_compte.php
2=D:\wamp\www\pcea\PCEA.css
3=D:\wamp\www\pcea\index.php
4=D:\wamp\www\pcea\form_infouser.php
5=D:\wamp\www\pcea\form_adddossier.php
6=D:\wamp\www\pcea\form_addami.php
7=D:\wamp\www\pcea\edit_ami.php
8=D:\wamp\www\pcea\delete_compte.php
9=D:\wamp\www\pcea\delete_ami.php
10=D:\wamp\www\pcea\check_amitoadd.php
11=D:\wamp\www\pcea\declineinvit.php
12=D:\wamp\www\pcea\cls_creances.php
13=D:\wamp\www\pcea\cls_comptes.php
14=D:\wamp\www\pcea\cls_amis.php
15=D:\wamp\www\pcea\check_amiresign.php
16=D:\wamp\www\pcea\config.php
17=D:\wamp\www\pcea\builder_creances.php
18=D:\wamp\www\pcea\get_selfinfo.php
19=D:\wamp\www\pcea\builder_comptes.php
20=D:\wamp\www\pcea\builder_amis.php

[Session]
Active=24
Last=26
1=%LOCALPATH%\acceptinvit.php
1.CX=28
1.CY=3
1.LC=1
1.TL=1
2=%LOCALPATH%\add_ami.php
2.CX=17
2.CY=6
2.LC=1
2.TL=1
3=%LOCALPATH%\add_creance.php
3.CX=28
3.CY=3
3.LC=1
3.TL=1
4=%LOCALPATH%\add_dossier.php
4.CX=28
4.CY=3
4.LC=1
4.TL=1
5=%LOCALPATH%\builder_amis.php
5.CX=3
5.CY=10
5.LC=1
5.TL=1
6=%LOCALPATH%\builder_comptes.php
6.CX=1
6.CY=5
6.LC=1
6.TL=1
7=%LOCALPATH%\get_selfinfo.php
7.CX=2
7.CY=83
7.LC=1
7.TL=1
8=%LOCALPATH%\builder_creances.php
8.CX=1
8.CY=4
8.LC=1
8.TL=1
9=%LOCALPATH%\config.php
9.CX=27
9.CY=3
9.LC=1
9.TL=1
10=%LOCALPATH%\check_amiresign.php
10.CX=28
10.CY=3
10.LC=1
10.TL=1
11=%LOCALPATH%\cls_amis.php
11.CX=98
11.CY=24
11.LC=1
11.TL=1
12=%LOCALPATH%\cls_comptes.php
12.CX=142
12.CY=23
12.LC=1
12.TL=1
13=%LOCALPATH%\cls_creances.php
13.CX=28
13.CY=3
13.LC=1
13.TL=1
14=%LOCALPATH%\comptes.js
14.CX=7
14.CY=1116
14.LC=1
14.TL=1082
15=%LOCALPATH%\declineinvit.php
15.CX=28
15.CY=2
15.LC=1
15.TL=1
16=%LOCALPATH%\check_amitoadd.php
16.CX=4
16.CY=64
16.LC=1
16.TL=41
17=%LOCALPATH%\delete_ami.php
17.CX=28
17.CY=2
17.LC=1
17.TL=1
18=%LOCALPATH%\delete_compte.php
18.CX=28
18.CY=3
18.LC=1
18.TL=1
19=%LOCALPATH%\edit_ami.php
19.CX=114
19.CY=5
19.LC=1
19.TL=1
20=%LOCALPATH%\form_addami.php
20.CX=1
20.CY=45
20.LC=1
20.TL=8
21=%LOCALPATH%\form_adddossier.php
21.CX=2
21.CY=16
21.LC=1
21.TL=1
22=%LOCALPATH%\form_infouser.php
22.CX=8
22.CY=14
22.LC=1
22.TL=1
23=%LOCALPATH%\index.php
23.CX=12
23.CY=29
23.LC=1
23.TL=1
24=%LOCALPATH%\PCEA.css
24.CX=21
24.CY=229
24.LC=1
24.TL=210
25=%LOCALPATH%\send_mailinvit.php
25.CX=12
25.CY=2
25.LC=1
25.TL=1
26=%LOCALPATH%\form_mailinvit.php
26.CX=8
26.CY=18
26.LC=1
26.TL=1

[Debug]
Last=0

[Search]
Last=19
0=jsodami
0.R=
0.S=1
0.C=0
0.W=0
0.E=0
0.L=0
0.O=1
0.D=1
1=border-bottom
1.R=
1.S=1
1.C=0
1.W=0
1.E=0
1.L=0
1.O=0
1.D=1
2=getCreances
2.R=
2.S=1
2.C=0
2.W=0
2.E=0
2.L=0
2.O=1
2.D=1
3=attr("idami"
3.R=
3.S=1
3.C=0
3.W=0
3.E=0
3.L=0
3.O=1
3.D=1
4=idlgduser
4.R=
4.S=1
4.C=0
4.W=0
4.E=0
4.L=0
4.O=0
4.D=1
5=lgdrights
5.R=
5.S=1
5.C=0
5.W=0
5.E=0
5.L=0
5.O=1
5.D=1
6=showCreances
6.R=
6.S=1
6.C=0
6.W=0
6.E=0
6.L=0
6.O=1
6.D=1
7=parseJSON
7.R=
7.S=1
7.C=0
7.W=0
7.E=0
7.L=0
7.O=0
7.D=1
8=tableauidname
8.R=
8.S=1
8.C=0
8.W=0
8.E=0
8.L=0
8.O=0
8.D=1
9=tableauamis
9.R=
9.S=1
9.C=0
9.W=0
9.E=0
9.L=0
9.O=1
9.D=1
10=iscommun
10.R=
10.S=1
10.C=0
10.W=0
10.E=0
10.L=0
10.O=1
10.D=1
11=.data("myRights")
11.R=
11.S=1
11.C=0
11.W=0
11.E=0
11.L=0
11.O=0
11.D=1
12=stringcommuns
12.R=
12.S=1
12.C=0
12.W=0
12.E=0
12.L=0
12.O=0
12.D=1
13=clickselfedit
13.R=
13.S=1
13.C=0
13.W=0
13.E=0
13.L=0
13.O=0
13.D=1
14=clickselfinvite
14.R=
14.S=1
14.C=0
14.W=0
14.E=0
14.L=0
14.O=0
14.D=1
15=close
15.R=
15.S=1
15.C=0
15.W=0
15.E=0
15.L=0
15.O=0
15.D=1
16=collapse
16.R=
16.S=1
16.C=0
16.W=0
16.E=0
16.L=0
16.O=1
16.D=1
17=listenow
17.R=
17.S=1
17.C=0
17.W=0
17.E=0
17.L=0
17.O=0
17.D=1
18=bottom
18.R=
18.S=1
18.C=0
18.W=0
18.E=0
18.L=0
18.O=1
18.D=1
19=$lignescpte
19.R=
19.S=1
19.C=0
19.W=0
19.E=0
19.L=0
19.O=0
19.D=1

[FindReplace]
Last=17
0=new PDO('mysql:host='.$db_server.';dbname='.$db_name, $db_user, $db_password);
0.R=new PDO('mysql:host='.$GLOBALS['db_server'].';dbname='.$GLOBALS['db_name'], $GLOBALS['db_user'], $GLOBALS['db_password']);
0.S=4
0.C=0
0.W=0
0.E=0
0.L=0
0.O=0
0.D=1
1=new PDO('mysql:host=localhost;dbname=coopeshop', 'root', '');
1.R=new PDO('mysql:host='.$db_server.';dbname='.$db_name, $db_user, $db_password);
1.S=4
1.C=0
1.W=0
1.E=0
1.L=0
1.O=0
1.D=1
2=jsodami
2.R=jsoami
2.S=1
2.C=0
2.W=0
2.E=0
2.L=0
2.O=1
2.D=1
3=data.("jsoami")
3.R=data("jsoami")
3.S=1
3.C=0
3.W=0
3.E=0
3.L=0
3.O=1
3.D=1
4=attr("nameami")
4.R=data.("jsoami").CName
4.S=1
4.C=0
4.W=0
4.E=0
4.L=0
4.O=1
4.D=1
5=attr("idami")
5.R=data.("jsoami").IdContact
5.S=1
5.C=0
5.W=0
5.E=0
5.L=0
5.O=1
5.D=1
6=lgduser
6.R=myid
6.S=1
6.C=0
6.W=0
6.E=0
6.L=0
6.O=1
6.D=1
7=.commi.NameComm
7.R=[commi].NameComm
7.S=1
7.C=0
7.W=0
7.E=0
7.L=0
7.O=1
7.D=1
8=.data(commi).NameComm
8.R=.data("cptek").commi.NameComm
8.S=1
8.C=0
8.W=0
8.E=0
8.L=0
8.O=0
8.D=1
9=.data("nbCommuns")
9.R=.data("cptek").NbCommuns
9.S=1
9.C=0
9.W=0
9.E=0
9.L=0
9.O=1
9.D=1
10=.data(numcpte)
10.R=.data("cptek").Name
10.S=1
10.C=0
10.W=0
10.E=0
10.L=0
10.O=1
10.D=1
11=.data("Name")
11.R=.data(numcpte)
11.S=1
11.C=0
11.W=0
11.E=0
11.L=0
11.O=0
11.D=1
12=.data("idDossier")
12.R=.data("cptek").IdDossier
12.S=1
12.C=0
12.W=0
12.E=0
12.L=0
12.O=0
12.D=1
13=.data("myRights")
13.R=.data("cptek").Rights
13.S=1
13.C=0
13.W=0
13.E=0
13.L=0
13.O=1
13.D=1
14=amirights
14.R=rightsinvite
14.S=1
14.C=0
14.W=0
14.E=0
14.L=0
14.O=0
14.D=1
15=$rights
15.R=$amirights
15.S=1
15.C=0
15.W=1
15.E=0
15.L=0
15.O=0
15.D=1
16=linkadd
16.R=linkaddcreance
16.S=1
16.C=0
16.W=1
16.E=0
16.L=0
16.O=0
16.D=1
17=child-of-
17.R=issu-de-
17.S=1
17.C=0
17.W=0
17.E=0
17.L=0
17.O=0
17.D=1

