[Options]
LocalPort=8888
FTPcfname=0
FTPPassive=0
FTPHost=
FTPPort=21
FTPUser=anonymous
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyType=None
FTPProxyEnabled=0
BrowserPath=http://devphp.sourceforge.net/
LocalPath=D:\wamp\www\pcea
ReplaceText=$user->db

[Engine]
Code=PHP-cli
EXE=D:\wamp\bin\php\php5.3.8\php-cgi.exe
CFG=D:\wamp\bin\php\php5.3.8\php.ini
HLP=

[History]
Last=20
1=D:\wamp\www\pcea\form_addcreance.php
2=D:\wamp\www\pcea\config.php
3=D:\wamp\www\pcea\project2.prd
4=D:\wamp\www\pcea\edit_dossierpcea.php
5=D:\wamp\www\pcea\edit_ami.php
6=D:\wamp\www\pcea\delete_compte.php
7=D:\wamp\www\pcea\delete_ami.php
8=D:\wamp\www\pcea\declineinvit.php
9=D:\wamp\www\pcea\send_mailinvit.php
10=D:\wamp\www\pcea\check_amitoadd.php
11=D:\wamp\www\pcea\check_amiresign.php
12=D:\wamp\www\pcea\add_dossier.php
13=D:\wamp\www\pcea\acceptinvit.php
14=D:\wamp\www\pcea\add_ami.php
15=D:\wamp\www\pcea\cls_creances.php
16=D:\wamp\www\pcea\add_creance.php
17=D:\wamp\www\pcea\cls_comptespcea.php
18=D:\wamp\www\pcea\comptes.js
19=D:\wamp\www\pcea\cls_DBConnection.php
20=D:\wamp\www\pcea\cls_user.php

[Session]
Active=10
Last=26
1=%LOCALPATH%\builder_amis.php
1.CX=1
1.CY=10
1.LC=1
1.TL=1
2=%LOCALPATH%\builder_comptes.php
2.CX=28
2.CY=4
2.LC=1
2.TL=1
3=%LOCALPATH%\get_selfinfo.php
3.CX=4
3.CY=18
3.LC=1
3.TL=1
4=%LOCALPATH%\builder_creances.php
4.CX=1
4.CY=4
4.LC=1
4.TL=1
5=%LOCALPATH%\cls_amis.php
5.CX=3
5.CY=125
5.LC=1
5.TL=66
6=%LOCALPATH%\index.php
6.CX=10
6.CY=37
6.LC=1
6.TL=25
7=%LOCALPATH%\cls_user.php
7.CX=65
7.CY=85
7.LC=1
7.TL=39
8=%LOCALPATH%\cls_DBConnection.php
8.CX=27
8.CY=14
8.LC=1
8.TL=1
9=%LOCALPATH%\comptes.js
9.CX=8
9.CY=1172
9.LC=1
9.TL=1116
10=%LOCALPATH%\cls_comptespcea.php
10.CX=24
10.CY=28
10.LC=1
10.TL=64
11=%LOCALPATH%\add_creance.php
11.CX=1
11.CY=22
11.LC=1
11.TL=1
12=%LOCALPATH%\cls_creances.php
12.CX=39
12.CY=55
12.LC=1
12.TL=1
13=%LOCALPATH%\add_ami.php
13.CX=31
13.CY=8
13.LC=1
13.TL=1
14=%LOCALPATH%\acceptinvit.php
14.CX=1
14.CY=22
14.LC=1
14.TL=1
15=%LOCALPATH%\add_dossier.php
15.CX=39
15.CY=17
15.LC=1
15.TL=17
16=%LOCALPATH%\check_amiresign.php
16.CX=3
16.CY=36
16.LC=1
16.TL=1
17=%LOCALPATH%\check_amitoadd.php
17.CX=40
17.CY=38
17.LC=1
17.TL=13
18=%LOCALPATH%\send_mailinvit.php
18.CX=1
18.CY=30
18.LC=1
18.TL=1
19=%LOCALPATH%\declineinvit.php
19.CX=2
19.CY=13
19.LC=1
19.TL=1
20=%LOCALPATH%\delete_ami.php
20.CX=27
20.CY=25
20.LC=1
20.TL=1
21=%LOCALPATH%\delete_compte.php
21.CX=1
21.CY=16
21.LC=1
21.TL=1
22=%LOCALPATH%\edit_ami.php
22.CX=4
22.CY=37
22.LC=1
22.TL=25
23=%LOCALPATH%\edit_dossierpcea.php
23.CX=28
23.CY=29
23.LC=1
23.TL=1
24=%LOCALPATH%\project2.prd
24.CX=1
24.CY=1
24.LC=1
24.TL=1
25=%LOCALPATH%\config.php
25.CX=1
25.CY=1
25.LC=1
25.TL=1
26=%LOCALPATH%\form_addcreance.php
26.CX=3
26.CY=12
26.LC=1
26.TL=1

[Debug]
Last=0

[Search]
Last=19
0=amitoadd.php
0.R=
0.S=1
0.C=0
0.W=0
0.E=0
0.L=0
0.O=1
0.D=1
1=check_amitoadd
1.R=
1.S=1
1.C=0
1.W=0
1.E=0
1.L=0
1.O=0
1.D=1
2=Transaction
2.R=
2.S=1
2.C=0
2.W=0
2.E=0
2.L=0
2.O=1
2.D=1
3=$idami
3.R=
3.S=1
3.C=0
3.W=0
3.E=0
3.L=0
3.O=0
3.D=1
4=$myid
4.R=
4.S=1
4.C=0
4.W=0
4.E=0
4.L=0
4.O=1
4.D=1
5=$myrights
5.R=
5.S=1
5.C=0
5.W=0
5.E=0
5.L=0
5.O=0
5.D=1
6=creancesjso
6.R=
6.S=1
6.C=0
6.W=0
6.E=0
6.L=0
6.O=0
6.D=1
7=commentdossier
7.R=
7.S=1
7.C=0
7.W=0
7.E=0
7.L=0
7.O=1
7.D=1
8=listecomptes
8.R=
8.S=1
8.C=0
8.W=0
8.E=0
8.L=0
8.O=0
8.D=1
9=vertical
9.R=
9.S=1
9.C=0
9.W=0
9.E=0
9.L=0
9.O=1
9.D=1
10=edvnode
10.R=
10.S=1
10.C=0
10.W=0
10.E=0
10.L=0
10.O=1
10.D=1
11=nameami
11.R=
11.S=1
11.C=0
11.W=0
11.E=0
11.L=0
11.O=0
11.D=1
12=PDO::lastInsertId()
12.R=
12.S=4
12.C=0
12.W=0
12.E=0
12.L=1
12.O=0
12.D=1
13=myrights
13.R=
13.S=1
13.C=0
13.W=0
13.E=0
13.L=0
13.O=0
13.D=1
14=lignescpte
14.R=
14.S=1
14.C=0
14.W=0
14.E=0
14.L=0
14.O=0
14.D=1
15=mail
15.R=
15.S=1
15.C=0
15.W=0
15.E=0
15.L=0
15.O=1
15.D=1
16=comptes("getAmis"
16.R=
16.S=1
16.C=0
16.W=0
16.E=0
16.L=0
16.O=0
16.D=1
17=getAmis
17.R=
17.S=1
17.C=0
17.W=0
17.E=0
17.L=0
17.O=0
17.D=1
18=getamis
18.R=
18.S=1
18.C=0
18.W=0
18.E=0
18.L=0
18.O=1
18.D=1
19=getListe
19.R=
19.S=1
19.C=0
19.W=0
19.E=0
19.L=0
19.O=1
19.D=1

[FindReplace]
Last=19
0=$bdd
0.R=$user->db
0.S=4
0.C=0
0.W=0
0.E=0
0.L=0
0.O=0
0.D=1
1=$dbconn
1.R=$user->db
1.S=4
1.C=0
1.W=0
1.E=0
1.L=0
1.O=0
1.D=1
2=$myid
2.R=$user->id
2.S=1
2.C=0
2.W=0
2.E=0
2.L=0
2.O=1
2.D=1
3=bddcoopeshop
3.R=dbconn
3.S=1
3.C=0
3.W=0
3.E=0
3.L=0
3.O=1
3.D=1
4=$bddcoopeshop
4.R=$bdd
4.S=1
4.C=0
4.W=0
4.E=0
4.L=0
4.O=1
4.D=1
5=listecomptes
5.R=items
5.S=1
5.C=0
5.W=0
5.E=0
5.L=0
5.O=0
5.D=1
6=$listecomptes
6.R=$items
6.S=1
6.C=0
6.W=0
6.E=0
6.L=0
6.O=0
6.D=1
7=$this->amis
7.R=$this->items
7.S=1
7.C=0
7.W=0
7.E=0
7.L=0
7.O=0
7.D=1
8=jsodossier.NbAmis
8.R=jsodossier.NbUsers
8.S=1
8.C=0
8.W=0
8.E=0
8.L=0
8.O=1
8.D=1
9=_GET
9.R=params
9.S=1
9.C=0
9.W=0
9.E=0
9.L=0
9.O=0
9.D=1
10=$bddcoopeshop
10.R=$this->mypdo
10.S=1
10.C=0
10.W=0
10.E=0
10.L=0
10.O=0
10.D=1
11=jsoAmi
11.R=jsoami
11.S=1
11.C=1
11.W=0
11.E=0
11.L=0
11.O=1
11.D=1
12=new PDO('mysql:host='.$db_server.';dbname='.$db_name, $db_user, $db_password);
12.R=new PDO('mysql:host='.$GLOBALS['db_server'].';dbname='.$GLOBALS['db_name'], $GLOBALS['db_user'], $GLOBALS['db_password']);
12.S=4
12.C=0
12.W=0
12.E=0
12.L=0
12.O=0
12.D=1
13=new PDO('mysql:host=localhost;dbname=coopeshop', 'root', '');
13.R=new PDO('mysql:host='.$db_server.';dbname='.$db_name, $db_user, $db_password);
13.S=4
13.C=0
13.W=0
13.E=0
13.L=0
13.O=0
13.D=1
14=jsodami
14.R=jsoami
14.S=1
14.C=0
14.W=0
14.E=0
14.L=0
14.O=1
14.D=1
15=data.("jsoami")
15.R=data("jsoami")
15.S=1
15.C=0
15.W=0
15.E=0
15.L=0
15.O=1
15.D=1
16=attr("nameami")
16.R=data.("jsoami").CName
16.S=1
16.C=0
16.W=0
16.E=0
16.L=0
16.O=1
16.D=1
17=attr("idami")
17.R=data.("jsoami").IdContact
17.S=1
17.C=0
17.W=0
17.E=0
17.L=0
17.O=1
17.D=1
18=lgduser
18.R=myid
18.S=1
18.C=0
18.W=0
18.E=0
18.L=0
18.O=1
18.D=1
19=.commi.NameComm
19.R=[commi].NameComm
19.S=1
19.C=0
19.W=0
19.E=0
19.L=0
19.O=1
19.D=1

