[Options]
LocalPort=8888
FTPcfname=0
FTPPassive=0
FTPHost=
FTPPort=21
FTPUser=anonymous
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyType=None
FTPProxyEnabled=0
LocalPath=D:\wamp\www\pcea
BrowserPath=http://devphp.sourceforge.net/
ReplaceText=pcea

[Engine]
Code=PHP-cli
EXE=D:\wamp\bin\php\php5.3.8\php-cgi.exe
CFG=D:\wamp\bin\php\php5.3.8\php.ini
HLP=

[History]
Last=20
1=D:\wamp\www\pcea\form_mailinvit.php
2=D:\wamp\www\pcea\form_editdossierpcea.php
3=D:\wamp\www\pcea\add_dossier.php
4=D:\wamp\www\pcea\add_ami.php
5=D:\wamp\www\pcea\check_amitoadd.php
6=D:\wamp\www\pcea\add_creance.php
7=D:\wamp\www\pcea\PCEA.css
8=D:\wamp\www\pcea\builder_creances.php
9=D:\wamp\www\pcea\builder_amis.php
10=D:\wamp\www\pcea\builder_comptes.php
11=D:\wamp\www\pcea\cls_creances.php
12=D:\wamp\www\pcea\cls_amis.php
13=D:\wamp\www\pcea\testeurcomptes.php
14=D:\wamp\www\pcea\cls_comptes.php
15=D:\wamp\www\pcea\comptes.js
16=D:\wamp\www\pcea\index.php
17=D:\wamp\www\pcea\acceptinvit.php
18=D:\wamp\www\pcea\declineinvit.php
19=D:\wamp\www\pcea\cls_compte.php
20=D:\wamp\www\tests\firstdevphp.php

[Session]
Active=1
Last=16
1=%LOCALPATH%\index.php
1.CX=13
1.CY=1185
1.LC=1
1.TL=1158
2=%LOCALPATH%\comptes.js
2.CX=1
2.CY=22
2.LC=1
2.TL=13
3=%LOCALPATH%\cls_comptes.php
3.CX=40
3.CY=53
3.LC=1
3.TL=1
4=%LOCALPATH%\testeurcomptes.php
4.CX=1
4.CY=35
4.LC=1
4.TL=1
5=%LOCALPATH%\cls_amis.php
5.CX=36
5.CY=49
5.LC=1
5.TL=10
6=%LOCALPATH%\cls_creances.php
6.CX=88
6.CY=30
6.LC=1
6.TL=14
7=%LOCALPATH%\builder_comptes.php
7.CX=1
7.CY=43
7.LC=1
7.TL=15
8=%LOCALPATH%\builder_amis.php
8.CX=1
8.CY=2
8.LC=1
8.TL=1
9=%LOCALPATH%\builder_creances.php
9.CX=17
9.CY=7
9.LC=1
9.TL=1
10=%LOCALPATH%\PCEA.css
10.CX=1
10.CY=1
10.LC=1
10.TL=1
11=%LOCALPATH%\add_creance.php
11.CX=39
11.CY=73
11.LC=1
11.TL=1
12=%LOCALPATH%\check_amitoadd.php
12.CX=35
12.CY=41
12.LC=1
12.TL=1
13=%LOCALPATH%\form_editami.php
13.CX=72
13.CY=17
13.LC=1
13.TL=1
14=%LOCALPATH%\add_ami.php
14.CX=98
14.CY=13
14.LC=1
14.TL=1
15=%LOCALPATH%\form_editdossier.php
15.CX=1
15.CY=1
15.LC=1
15.TL=1
16=%LOCALPATH%\add_dossier.php
16.CX=1
16.CY=2
16.LC=1
16.TL=1

[Debug]
Last=0

[Search]
Last=16
0=datatype
0.R=
0.S=1
0.C=0
0.W=0
0.E=0
0.L=0
0.O=1
0.D=1
1=ajax
1.R=
1.S=1
1.C=0
1.W=0
1.E=0
1.L=0
1.O=1
1.D=1
2=amistatus
2.R=
2.S=1
2.C=0
2.W=0
2.E=0
2.L=0
2.O=1
2.D=1
3=add_creance
3.R=
3.S=1
3.C=0
3.W=0
3.E=0
3.L=0
3.O=0
3.D=1
4=getComptes
4.R=
4.S=1
4.C=0
4.W=0
4.E=0
4.L=0
4.O=1
4.D=1
5=editdossie
5.R=
5.S=1
5.C=0
5.W=0
5.E=0
5.L=0
5.O=0
5.D=1
6=form_editdossier.php
6.R=
6.S=1
6.C=0
6.W=1
6.E=0
6.L=0
6.O=0
6.D=1
7="getComptes
7.R=
7.S=1
7.C=0
7.W=1
7.E=0
7.L=0
7.O=0
7.D=1
8=getcomptes
8.R=
8.S=1
8.C=0
8.W=1
8.E=0
8.L=0
8.O=0
8.D=1
9=toadd.php
9.R=
9.S=1
9.C=0
9.W=0
9.E=0
9.L=0
9.O=0
9.D=1
10=check_amitoadd
10.R=
10.S=1
10.C=0
10.W=0
10.E=0
10.L=0
10.O=0
10.D=1
11=callpopupform
11.R=
11.S=1
11.C=0
11.W=0
11.E=0
11.L=0
11.O=0
11.D=1
12=linkaddami
12.R=
12.S=1
12.C=0
12.W=0
12.E=0
12.L=0
12.O=0
12.D=1
13=addlinkami
13.R=
13.S=1
13.C=0
13.W=0
13.E=0
13.L=0
13.O=0
13.D=1
14=getAmis
14.R=
14.S=1
14.C=0
14.W=0
14.E=0
14.L=0
14.O=0
14.D=1
15=addCreance
15.R=
15.S=1
15.C=0
15.W=0
15.E=0
15.L=0
15.O=0
15.D=1
16=alert
16.R=
16.S=1
16.C=0
16.W=1
16.E=0
16.L=0
16.O=0
16.D=1

[FindReplace]
Last=4
0=pceg
0.R=pcea
0.S=1
0.C=0
0.W=0
0.E=0
0.L=0
0.O=1
0.D=1
1=amirights
1.R=rightsinvite
1.S=1
1.C=0
1.W=0
1.E=0
1.L=0
1.O=0
1.D=1
2=$rights
2.R=$amirights
2.S=1
2.C=0
2.W=1
2.E=0
2.L=0
2.O=0
2.D=1
3=linkadd
3.R=linkaddcreance
3.S=1
3.C=0
3.W=1
3.E=0
3.L=0
3.O=0
3.D=1
4=child-of-
4.R=issu-de-
4.S=1
4.C=0
4.W=0
4.E=0
4.L=0
4.O=0
4.D=1

